name: Refresh PDF

on:
  push:
    branches:
      - master

jobs:
  refresh-pdf:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          gem install bundler
          bundle install
      - name: Refresh PDF
        run: pandoc https://gkalogeitonas.github.io/online-cv/ -t latex -o assets/pdf/resume.pdf
      - name: Commit changes
        run: |
          git config --global user.email "gkalog2@gmail.com"
          git config --global user.name "gkalogeitonas"
          git commit -am "Refresh PDF"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: 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